# sistema-monge-ufpr

./: .gitignore  README.md
docs/: DA.md  DV.md  RNs.md  TAP.md  backend.puml  cronograma.md  epico-aprovacao_feedbak.md  fase_artefato.md  matriz.md
docs/qualidade/: cloc.md  lighthouse-desktop.json  monge_ALL_issues.csv  monge_ALL_issues.json  relatorio_codigo.md  (+6 more)
monge-api/: .gitignore  monge-db.mv.db  monge-db.trace.db  pom.xml
monge-api/src/main/java/br/ufpr/monge/: MongeApiApplication.java
monge-api/src/main/java/br/ufpr/monge/controller/: CadastroController.java  HelloController.java  LancamentoSemanalController.java  OrientadorLancamentoController.java  VinculoController.java
monge-api/src/main/java/br/ufpr/monge/dto/: FeedbackRequest.java
monge-api/src/main/java/br/ufpr/monge/model/: Bolsista.Java  Bolsista.java  BolsistaProjeto.java  FormatoExportação.java  LancamentoSemanal.java  Notificacao.java  Orientador.java  PerfilUsuario.java  ProjetoAcademico.java  StatusLancamento.java  StatusProjeto.java  TipoNotificacao.java  TipoRelatorio.Java  Usuario.java
monge-api/src/main/java/br/ufpr/monge/model/enums/: StatusBolsa.java  StatusLancamento.java  StatusProjeto.java  StatusVinculo.java  TipoNotificacao.java  TipoPerfil.java
monge-api/src/main/java/br/ufpr/monge/repository/: BolsistaProjetoRepository.java  BolsistaRepository.java  LancamentoSemanalRepository.java  NotificacaoRepository.java  OrientadorRepository.java  ProjetoAcademicoRepository.java  UsuarioRepository.java
monge-api/src/main/java/br/ufpr/monge/service/: LancamentoAprovacaoService.java  LancamentoSemanalService.java
monge-api/src/main/resources/: application.yml  data.sql
monge-api/src/test/java/br/ufpr/monge/: AppTest.java
monge-web/: index.html
(+10 files in other folders)
